╔═══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║              You must defeat the Skeleton King and save the land!                     ║
║                                                                                       ║
║              Unlock the great gate in the graveyard to reach his lair!                ║
║                                                                                       ║
║              The witch to the East will sell you the gate key for $100!               ║
║                                                                                       ║
║              Watch out for:                                                           ║
║                                                                                       ║
║              ° Coins               ö Potions                                          ║
║                                                                                       ║
║              ┼ Weapons                                                                ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
╚═══════════════════════════════════════════════════════════════════════════════════════╝