╔═══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║          ¡Θ¡                                                                          ║
║          ╤═╤     Visit the shrine to heal!                                            ║
║          ┴▀┴                                                                          ║
║                                                                                       ║
║                                                                                       ║
║           ☻      Watch out for the Undead!                                            ║
║                                                                                       ║
║                  Press escape from the map to quit!                                   ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
╚═══════════════════════════════════════════════════════════════════════════════════════╝