╔═══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ▲
║                                   Congratulations!                                   ▲▲
♠                                                                                     ▲▲▲
♠♠                             You reached the current end!                          ▲▲▲▲
♠♠♠                                                                                  ▲▲▲▲
♠♠♠                                   °°°°   °°°°                                ♠   ▲ ▲▲
♠♠♠♠                                 °°°°°° °°°°°°                                    ▲▲▲
♠♠♠♠                                 °°°°°°°°°°°°°                                    ▲▲▲
♠♠♠  ▲                                °°°°°°°°°°°                              ♠    ▲▲▲▲▲
♠♠♠                                    °°°°°°°°°                                    ▲▲▲▲▲
♠♠        ♠                              °°°°°                                     ▲▲▲ ▲▲
♠♠♠                                        °                                        ▲▲▲▲▲
♠♠♠    ▲                                                                            ▲▲▲ ▲
♠♠♠                                Thanks for playing!                     ♠        ▲▲▲▲▲
♠♠♠♠     ♠   ▲                                                                       ▲▲▲▲
♠♠♠♠♠                                                                           ♠    ▲ ▲▲
♠♠♠♠♠                                                                                 ▲▲▲
♠♠♠♠    ♠                                                                    ▲       ▲▲▲▲
♠♠♠ ♠♠♠                                                                             ▲▲▲▲▲
♠♠♠♠♠♠♠♠    ▲                                                           ♠         ▲▲▲ ▲▲▲
♠♠♠♠ ♠♠♠♠♠                                                         ▲           ▲▲▲▲▲▲▲▲▲▲
♠♠♠♠  ♠♠♠♠♠♠    ▲                                                           ▲▲▲▲▲▲  ▲▲▲▲▲
♠♠♠♠♠♠♠♠♠  ♠♠        ♠                                        ♠         ▲▲▲▲▲   ▲▲▲▲▲▲▲▲▲
♠♠ ♠♠♠♠ ♠♠♠♠♠♠♠♠           ♠                                     ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲   ▲▲▲▲
♠♠♠♠♠♠♠  ♠♠♠ ▲▲▲▲▲▲   ▲▲▲▲▲▲▲▲▲▲ ▲▲▲▲              ▲▲▲▲▲▲▲  ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲     ▲▲▲▲▲▲▲ ▲
▄█▄♠♠♠♠♠♠ ♠♠♠♠▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▄█▄▲▲▲▲▲▲▲▲▲)────(▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲  ♠▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲♠▲▲▲▲▲▲

╔═════════════════════════════════════════╦═════════════════════════════════════════════╗
║                                         ║                                             ║
╚═════════════════════════════════════════╩═════════════════════════════════════════════╝