╔═══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                       ║
║   Stats:                                                                              ║
║                                                                                       ║
║   Name:                       Health:                                                 ║
║                                                                                       ║
║   Lives:                      Gold:                                                   ║
║                                                                                       ║
║   Task:                                                                               ║
║                                                                                       ║
║   Last 3 enemies defeated:                                                            ║
║                                                                                       ║
║   ■                                                                                   ║
║   ■                                                                                   ║
║   ■                                                                                   ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
╠═════════════════════════════════════════╦═════════════════════════════════════════════╣
║  (ESC) to return to game      (Q)uit    ║                                             ║
╚═════════════════════════════════════════╩═════════════════════════════════════════════╝