╔═══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                       ║
║   Options:                                                                            ║
║                                                                                       ║
║   (Q)uit						(R)eturn to game                                        ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║   Stats:                                                                              ║
║                                                                                       ║
║   Name:						Health:                                                 ║
║                                                                                       ║
║   Lives                       Gold:                                                   ║
║                                                                                       ║
║   Task:                                                                               ║
║                                                                                       ║
║   Last 3 enemies defeated:                                                            ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
╠═════════════════════════════════════════╦═════════════════════════════════════════════╣
║                                         ║                                             ║
╚═════════════════════════════════════════╩═════════════════════════════════════════════╝