╔═══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║    SLAY THE                                                                           ║
║   ▄████████▄   ███                     ███               ███                          ║
║  ███▀    ▀███  ███    ▄▄               ███             ███████                        ║
║  ███▄          ███  ▄██▀   ▄███████▄   ███   ▄███████▄   ███   ▄███████▄  ███▄▄▄▄▄▄   ║
║   ▀████████▄   ███▄███▀   ███     ███  ███  ███     ███  ███  ███▀   ▀███ ████▀▀████  ║
║          ▀███  ██████     ███████████  ███  ███████████  ███  ███     ███ ███    ███  ║
║  ███▄    ▄███  ███▀███▄   ███▄    ▄▄   ███  ███▄    ▄▄   ███  ███▄   ▄███ ███    ███  ║
║   ▀████████▀   ███  ▀███   ▀███████▀   ███   ▀███████▀   ███   ▀███████▀  ███    ███  ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                      ███    ▄███  ▄▄▄                                                 ║
║                      ███  ▄███▀  █▄▀▄█                                                ║
║                      ███▄███▀     ▀▀▀  ███▄▄▄▄▄▄    ▄███████▄                         ║
║                      ██████       ███  ████▀▀████  ███▀   ▀███                        ║
║                      ███▀███▄     ███  ███    ███  ███     ███                        ║
║                      ███  ▀███▄   ███  ███    ███  ███▄   ▄███                        ║
║                      ███    ▀███  ███  ███    ███   ▀█████████                        ║
║                                                            ███                        ║
║                                                    ███     ███                        ║
║                                                    ███▄   ▄███                        ║
║                                                     ▀███████▀                         ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║                                                                                       ║
║   Please choose from the following options:                                           ║
║                                                                                       ║
║   (S)tart     (Q)uit                                                                  ║
║                                                                                       ║
╚═══════════════════════════════════════════════════════════════════════════════════════╝